var img;

function preload() {
  img = loadImage('https://i.ibb.co/RTC0RCS/Lily-s-Painting.jpg');
}

function setup() {
  createCanvas(img.width, img.height);
  pixelDensity(1);
  image(img, 0, 0, img.width, img.height);
  colorLayer("BLUE");
}

function colorLayer(color_name) {
  loadPixels();
  for (var y = 0; y < height; y++) {
    for (var x = 0; x < width; x++) {
      var index = (x + y * width) * 4;

      var r = pixels[index + 0]
      var g = pixels[index + 1]
      var b = pixels[index + 2]
      var a = pixels[index + 3]

      var maxi = max([r, g, b]);
      if (color_name == "RED") {
        if (maxi == r) {
          pixels[index + 0] = r
          pixels[index + 1] = g
          pixels[index + 2] = b
        } else {
          pixels[index + 0] = 0
          pixels[index + 1] = 0
          pixels[index + 2] = 0
        }
      }
      if (color_name == "GREEN") {
        if (maxi == g) {
          pixels[index + 0] = r
          pixels[index + 1] = g
          pixels[index + 2] = b
        } else {
          pixels[index + 0] = 0
          pixels[index + 1] = 0
          pixels[index + 2] = 0
        }
      }
      if (color_name == "BLUE") {
        if (maxi == b) {
          pixels[index + 0] = r
          pixels[index + 1] = g
          pixels[index + 2] = b
        } else {
          pixels[index + 0] = random(0,255);
          pixels[index + 1] = random(0,255);
          pixels[index + 2] = random(0,255);
        }
      }
    }
  }
  updatePixels();
}
