var img;

function preload() {
  img = loadImage('https://i.ibb.co/RTC0RCS/Lily-s-Painting.jpg'); //replace with either https://i.ibb.co/BZrxZgV/Mom-s-Painting.jpg for my Mom's Painting or https://i.ibb.co/DGYNyWX/My-painting.jpg for my painting
}

function setup() {
  createCanvas(img.width, img.height);
  pixelDensity(1);
  image(img, 0, 0, img.width, img.height);

}
 
  function draw() {
  loadPixels();
  for (var y = 0; y < height; y++) {
    for (var x = 0; x < width; x++) {
      var index = (x + y * width) * 4;

      var r = pixels[index + 0]
      var g = pixels[index + 1]
      var b = pixels[index + 2]
      var a = pixels[index + 3]

      var maxi = max([r, g, b]);
         if (maxi == b) {
          pixels[index + 0] = r
          pixels[index + 1] = g
          pixels[index + 2] = b
        } else {
          pixels[index + 0] = random(0,255);
          pixels[index + 1] = random(0,255);
          pixels[index + 2] = random(0,0);
    }
    }
  }
  updatePixels();
  }
 
