var img;

function preload() {
  img = loadImage('https://i.ibb.co/RTC0RCS/Lily-s-Painting.jpg');
}

function setup() {
  createCanvas(img.width, img.height);
  pixelDensity(1);
  image(img, 0, 0, img.width, img.height);

}

function draw() {
  loadPixels();
  for (var y = 0; y < height; y++) {
    for (var x = 0; x < width; x++) {
      var index = (x + y * width) * 4;

      var r = pixels[index + 0]
      var g = pixels[index + 1]
      var b = pixels[index + 2]
      var a = pixels[index + 3]

      if (y < img.height / 6) {
        pixels[index + 3] = 43;
        pixels[index + 0] *= 2;
      } else if (y >= img.height / 6 && y < img.height / 3) {
        pixels[index + 3] = 85;
        pixels[index + 0] *= 2;
        pixels[index + 1] *= 1.5;
      } else if (y >= img.height / 3 && y < img.height / 2) {
        pixels[index + 3] = 128;
        pixels[index + 1] *= 2;
      } else if (y >= img.height / 3 && y < img.height * (4 / 6)) {
        pixels[index + 3] = 170;
        pixels[index + 2] *= 2;
      } else if (y >= img.height / 3 && y < img.height * (5 / 6)) {
        pixels[index + 3] = 212;
        pixels[index + 0] *= 1.5;
        pixels[index + 2] *= 2;
      } else {
        pixels[index + 0] *= 1.5;
        pixels[index + 2] *= 3;
      }
    }
    updatePixels();
  }
}
